.projects{
    display: grid;
    grid-template-columns: repeat(4,minmax(100px,auto));
    grid-template-rows: auto repeat(auto);
}

.article{
    grid-column: 1/ span 3;
    text-align: center;
   
    padding-top: 2em;
    background: #D7BBA8;
    padding-bottom: 1em;
    border-bottom: 1px solid grey;
}
.article p{
    padding-bottom: 1em;
}
.article h5{
    font-weight: 700;
}
.projects-menu{
    height: 250px;
    position:sticky; top:0;
    grid-column: 4;
    grid-row:2 / span 2;
    background: rgb(242, 242, 242);
    padding-right:1em;
    justify-self: center;
}
.projects-menu li{
    list-style: none outside;
}


.front-end-layouts{
    
}
.img-media{
    position: relative;
    overflow: hidden;
    
}

.img-media:before{
    
    display: block;
    content:'';
    padding-top:56.25%;
   
}

.img-media img.portrait{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:auto;
    height:100%;
    border:1px solid black;
}

    
.img-media img{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:100%;
    height:auto;
    border:1px solid black;
}
.img-media img.position{
    
    position:absolute;
   
}
.projects > h4{
    color: white;
    border-bottom: 1px solid white;
    grid-column: 1/ span 3;
    font-weight: 500;
}
@media (min-width: 600px){
    
    .projects-menu{
        height: 300px;
    }
    
}
@media (min-width: 1024px){
    .what-i-do{
        max-width: 60%;
    }
    .projects-menu{
        height: 316px;
    }
    
}



